VITE_BASE_URL_API=https://jsonplaceholder.typicode.com
VITE_SECRET_KEY=SK999@1111

VITE_CLOUDINARY_API_KEY=567871218993452
VITE_CLOUDINARY_API_SECRET=_pa3ahyQ4Obd6g5xmLhADi0iOCs
VITE_CLOUDINARY_CLOUD_NAME=university-state-of-malang-city